<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_abastecimentos"
            android:icon="@mipmap/ic_barrel_black_24dp"
            android:title="Abastecimentos"/>
        <item
            android:id="@+id/nav_abastecer"
            android:icon="@mipmap/ic_plus_black_24dip"
            android:title="Abastecer"/>
        <item
            android:id="@+id/nav_calculo_flex"
            android:icon="@mipmap/ic_plus_black_24dip"
            android:title="Calculo Flex"/>
        <item
            android:id="@+id/nav_sobre"
            android:icon="@mipmap/ic_alert_circle_black_24dp"
            android:title="Sobre"/>

    </group>

    <item android:title="Abastecimentos">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_mesal"
                    android:icon="@mipmap/ic_numeric_1_box_multiple_outline_black_24dp"
                    android:title="Mensal"/>
                <item
                    android:id="@+id/nav_bimestral"
                    android:icon="@mipmap/ic_numeric_2_box_multiple_outline_black_24dp"
                    android:title="Bimestral"/>
                <item
                    android:id="@+id/nav_trimestral"
                    android:icon="@mipmap/ic_numeric_3_box_multiple_outline_black_24dp"
                    android:title="Trimestral"/>
                <item
                    android:id="@+id/nav_semestral"
                    android:icon="@mipmap/ic_numeric_6_box_multiple_outline_black_24dp"
                    android:title="Semestral"/>
            </group>
        </menu>
    </item>

</menu>
