<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".RegistraAbastecimentoActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <!-- Tipo do combustível -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:src="@mipmap/ic_gas_station_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:gravity="left|center"
                android:text="Combustível"
                android:textSize="@dimen/fonte"
                android:textStyle="bold"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbGasolina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Gasolina"/>

                <RadioButton
                    android:id="@+id/rbAlcool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alcool"/>

                <RadioButton
                    android:id="@+id/rbDiesel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diesel"/>
            </RadioGroup>

        </TableRow>

        <!-- Quantidade de Litros -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_gauge_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:gravity="left|center"
                android:text="Litros"
                android:textSize="@dimen/fonte"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etQtde_litros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="0.0"
                android:inputType="numberDecimal"
                android:paddingLeft="2dp"/>
        </TableRow>

        <!-- Valor do Litro -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_currency_usd_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:gravity="left|center"
                android:text="Preço"
                android:textSize="@dimen/fonte"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etVlr_litros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="0.0"
                android:inputType="numberDecimal"
                android:paddingLeft="2dp"/>
        </TableRow>

        <!-- Valor total
        todo icon ???-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_currency_usd_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:gravity="left|center"
                android:text="Total"
                android:textSize="@dimen/fonte"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etVlr_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="0.0"
                android:inputType="numberDecimal"
                android:paddingLeft="2dp"/>
        </TableRow>

        <!-- Data -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_table_edit_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:gravity="left|center"
                android:text="Data"
                android:textSize="@dimen/fonte"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="right"
                android:onClick="pegaData"
                android:paddingLeft="2dp"
                android:textSize="@dimen/fonte"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>


    <!-- Botão Salvar -->
    <Button
        android:id="@+id/btSalvar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="salva"
        android:text="SALVA"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>


</LinearLayout>

