<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AbastecerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/pading16"
        android:paddingLeft="@dimen/pading12"
        android:paddingRight="@dimen/pading12"
        android:paddingTop="@dimen/pading17"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/pading16"
            android:paddingLeft="@dimen/pading14"
            android:paddingRight="@dimen/pading4"
            android:paddingStart="@dimen/pading14"
            android:paddingEnd="@dimen/pading4"
            android:paddingTop="@dimen/pading16">


            <!-- Tipo do combustível -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/img_estacao_abastecimento"
                    android:src="@mipmap/ic_gas_station_black_24dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin16"
                    android:layout_marginRight="@dimen/margin16"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="@string/combustivel"
                    android:textSize="@dimen/fonte"
                    android:textStyle="normal"/>

                <Spinner
                    android:id="@+id/spCombustivel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:id="@+id/ibCombustivel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:contentDescription="@string/img_recalcular"
                    android:src="@android:drawable/stat_notify_sync"
                    android:tint="@android:color/white"
                    android:visibility="gone"/>

            </LinearLayout>

            <!-- Valor total TODO icon ???-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/img_currency"
                    android:src="@mipmap/ic_currency_usd_black_24dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin16"
                    android:layout_marginStart="@dimen/margin16"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="@string/total"
                    android:textSize="@dimen/fonte"/>

                <EditText
                    android:id="@+id/etVlr_total"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:paddingEnd="0dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="0dp"
                    android:paddingStart="2dp"/>

                <ImageButton
                    android:id="@+id/ibValorTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:contentDescription="@string/img_recalcular"
                    android:src="@android:drawable/stat_notify_sync"
                    android:tint="?attr/colorAccent"
                    android:visibility="gone"/>
            </LinearLayout>

            <!-- Valor do Litro -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/img_currency"
                    android:src="@mipmap/ic_currency_usd_black_24dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin16"
                    android:layout_marginStart="@dimen/margin16"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="@string/preco"
                    android:textSize="@dimen/fonte"/>

                <EditText
                    android:id="@+id/etVlr_litro"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:paddingEnd="0dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="0dp"
                    android:paddingStart="2dp"/>

                <ImageButton
                    android:id="@+id/ibValorLitro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:contentDescription="@string/img_recalcular"
                    android:src="@android:drawable/stat_notify_sync"
                    android:tint="?attr/colorAccent"
                    android:visibility="gone"/>
            </LinearLayout>

            <!-- Quantidade de Litros -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/img_quantidade"
                    android:src="@mipmap/ic_gauge_black_24dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin16"
                    android:layout_marginStart="@dimen/margin16"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="@string/litros"
                    android:textSize="@dimen/fonte"/>

                <EditText
                    android:id="@+id/etQtde_litros"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:paddingEnd="0dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="0dp"
                    android:paddingStart="2dp"/>

                <ImageButton
                    android:id="@+id/ibQtdeLitro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:contentDescription="@string/img_recalcular"
                    android:src="@android:drawable/stat_notify_sync"
                    android:tint="?attr/colorAccent"
                    android:visibility="gone"/>
            </LinearLayout>

            <!-- Data -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/img_calendario"
                    android:src="@mipmap/ic_table_edit_black_24dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin16"
                    android:layout_marginStart="@dimen/margin16"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="@string/data"
                    android:textSize="@dimen/fonte"/>

                <EditText
                    android:id="@+id/etData"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:onClick="pegaData"
                    android:textSize="@dimen/fonte"/>

                <ImageButton
                    android:id="@+id/ibData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:contentDescription="@string/img_recalcular"
                    android:src="@android:drawable/stat_notify_sync"
                    android:tint="@android:color/white"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

