<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.appviral.abastece.SobreActivity"
    android:orientation="vertical">

    <include
        layout="@layout/nav_header_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/pading16"
        android:text="slkfjsdlfj skjfçlaksjf alksjfçlkasdj flkasjdflasjflkasjfçlaksdjfçlaksjf laçksjflçaksdjf asdklfjsdlkfjaçlsdkjfas dfkljasdçlkfjalçkfjqrqwoiurqwpoieru qwoeir sdlkfjas dçlfkjapoiru opqiw ru"/>

</LinearLayout>
