<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <!-- Tipo do combustível -->
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbGasolina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="onRadioButtonClicked"
            android:checked="true"
            android:text="Gasolina"/>

        <RadioButton
            android:id="@+id/rbAlcool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="onRadioButtonClicked"
            android:text="Alcool"/>
        <RadioButton

            android:id="@+id/rbDiesel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="onRadioButtonClicked"
            android:text="Diesel"/>
    </RadioGroup>

    <!-- Quantidade de Litros -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade de litro:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etQtde_litros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="0.0"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <!-- Valor do Litro -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor do litro:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etVlr_litros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="0.0"
            android:inputType="numberDecimal"/>
    </LinearLayout>


    <!-- Valor total -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor total:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etVlr_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="0.0"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <!-- Data -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="right"
            android:inputType="date"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_hardware_keyboard_control"
            android:onClick="pegaData"/>
    </LinearLayout>

</LinearLayout>